[Proxy]
enable_proxy = True
http = socks5://127.0.0.1:5082
https = socks5h://127.0.0.1:5082

[Headers]
# Cookies setting you need to use browser to acquire raw cookie string
# cookies =

# Default user agent
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36

[Main]
max_workers = 4

# depends on your platform
output_dir = D:\Doujinshi

# 5 seconds
timeout = 5

# plugins: entry point:name
#
# if plugin library's setup.py like this:
# entry_points={
#        'djscp': [            // entry point
#            'A = djsplugins.a:A',  // name = package.file:Class
#            'B = djsplugins.b:B',
#        ],
#    },
#
# your `plugins` configuration should like this:
# plugins = djscp:A, djscp:B
#
plugins = xxx, xxx, xxx